oauth_key = 123456789012345678901234
db_type = mysql
db_user = root
db_pw = 
db_name = 
db_host = localhost
db_port = 3306
max_conn = 10
idle_conn = 10
cache_adapter = memory
cache_adapter_config = 
http_port = 3000
force_local_http_port = false
;mongo_uri = mongodb://localhost:27017/taskmanager
mongo_db = taskmanager
mongo_uri = mongodb://aleph:1qaz.asx@ds249398.mlab.com:49398/taskmanager
; mongo_db = taskmanager